user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Define a limit zone called "my_limit" to track requests.
  limit_req_zone \$binary_remote_addr zone=my_limit:10m rate=15r/s;

  server {
    listen 5011;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      # Enable rate limiting based on the defined zone.
      limit_req zone=my_limit burst=2 nodelay;

      try_files $uri $uri/ /index.html;
    }
  }
}
